<!DOCTYPE html>
<html><head lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=3257&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>【Git】工作中99%能用到的git命令 - 命中水的个人博客</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="分支操作1.gitbranch创建分支2.gitchecko" />
	<meta property="og:image" content="http://localhost:3257/"/>
	<meta property="og:url" content="http://localhost:3257/posts/gitgongzuozhong99nengyongdaodegitmingling/">
	<meta property="og:site_name" content="命中水的个人博客">
	<meta property="og:title" content="【Git】工作中99%能用到的git命令">
	<meta property="og:description" content="分支操作1.gitbranch创建分支2.gitchecko">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2019-02-25T11:52:00+00:00">
		<meta property="article:modified_time" content="2019-02-25T11:52:00+00:00">
		<meta property="article:tag" content="记录">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="【Git】工作中99%能用到的git命令">
	<meta name="twitter:description" content="分支操作1.gitbranch创建分支2.gitchecko">

        <link href="http://localhost:3257/css/fonts.11a1877508139eac0b5b4852ceb110c35641b3533321e66e39149e901ed5756b.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:3257/css/main.e174c89d1fad318f874d22964b6f0f070a8491ff9295c2ceb1de9bcf885989a4.css" />
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:3257/">命中水的个人博客</a>
	</div>
	<nav>
		
		
	</nav>
</header>

<main>
  <article>
    <div class="post-container">
      
      <div class="post-content">
        <div class="title">
          <h1 class="title">【Git】工作中99%能用到的git命令</h1>
          <div class="meta">Posted on Feb 25, 2019</div>
        </div>
        
        <section class="body">
          <p><img src="https://www.cxiansheng.cn/usr/uploads/2019/02/4149774481.jpg" alt="git"></p>
<h2 id="分支操作">分支操作</h2>
<ol>
<li>
<p>git branch  创建分支</p>
</li>
<li>
<p>git checkout -b 创建并切换到新建的分支上</p>
</li>
<li>
<p>git checkout  切换分支</p>
</li>
<li>
<p>git branch 查看分支列表</p>
</li>
<li>
<p>git branch -v 查看所有分支的最后一次操作</p>
</li>
<li>
<p>git branch -vv 查看当前分支</p>
</li>
<li>
<p>git brabch -b 分支名 origin/分支名 创建远程分支到本地</p>
</li>
<li>
<p>git branch &ndash;merged 查看别的分支和当前分支合并过的分支</p>
</li>
<li>
<p>git branch &ndash;no-merged 查看未与当前分支合并的分支</p>
</li>
<li>
<p>git branch -d 分支名 删除本地分支</p>
</li>
<li>
<p>git branch -D 分支名 强行删除分支</p>
</li>
<li>
<p>git push origin &ndash;delete 分支名 删除远处仓库分支</p>
</li>
<li>
<p>git merge 分支名  合并分支到当前分支上</p>
</li>
<li>
<p>git push &ndash;set-upstream origin 分支名 / git push origin 分支名 将本地分支推送到远程仓库</p>
</li>
<li>
<p>git checkout -b 本地分支名 origin/远程分支名 下载远程仓库分支到本地</p>
</li>
</ol>
<h2 id="暂存操作">暂存操作</h2>
<ol>
<li>
<p>git stash 暂存当前修改</p>
</li>
<li>
<p>git stash apply 恢复最近的一次暂存</p>
</li>
<li>
<p>git stash pop 恢复暂存并删除暂存记录</p>
</li>
<li>
<p>git stash list 查看暂存列表</p>
</li>
<li>
<p>git stash drop 暂存名(例：stash@{0})  移除某次暂存</p>
</li>
<li>
<p>git stash clear 清除暂存</p>
</li>
</ol>
<h2 id="回退操作">回退操作</h2>
<ol>
<li>
<p>git reset &ndash;hard HEAD^ 回退到上一个版本</p>
</li>
<li>
<p>git reset &ndash;hard ahdhs1(commit_id)  回退到某个版本</p>
</li>
<li>
<p>git checkout &ndash; file撤销修改的文件(如果文件加入到了暂存区，则回退到暂存区的，如果文件加入到了版本库，则还原至加入版本库之后的状态)</p>
</li>
<li>
<p>git reset HEAD file  撤回暂存区的文件修改到工作区</p>
</li>
</ol>
<h2 id="标签操作">标签操作</h2>
<ol>
<li>
<p>git tag 标签名 添加标签(默认对当前版本)</p>
</li>
<li>
<p>git tag 标签名 commit_id 对某一提交记录打标签</p>
</li>
<li>
<p>git tag -a 标签名 -m &lsquo;描述&rsquo;  创建新标签并增加备注</p>
</li>
<li>
<p>git tag 列出所有标签列表</p>
</li>
<li>
<p>git show 标签名  查看标签信息</p>
</li>
<li>
<p>git tag -d 标签名  删除本地标签</p>
</li>
<li>
<p>git push origin 标签名 推送标签到远程仓库</p>
</li>
<li>
<p>git push origin &ndash;tags 推送所有标签到远程仓库</p>
</li>
<li>
<p>git push origin :refs/tags/标签名  从远程仓库中删除标签</p>
</li>
</ol>
<h2 id="其它操作">其它操作</h2>
<h3 id="全局操作">全局操作</h3>
<h4 id="免输入账号密码">免输入账号密码</h4>
<p><code>git config --global credential.helper store</code></p>
<h4 id="设置全局用户名和邮箱">设置全局用户名和邮箱</h4>
<pre tabindex="0"><code>
git config --global user.name &#34;your user name&#34;

git config --global user.email &#34;your user email&#34;
</code></pre><h3 id="常规操作">常规操作</h3>
<ol>
<li>
<p>git push origin test 推送本地分支到远程仓库</p>
</li>
<li>
<p>git rm -r &ndash;cached 文件/文件夹名字 取消文件被版本控制</p>
</li>
<li>
<p>git reflog 获取执行过的命令</p>
</li>
<li>
<p>git log &ndash;graph 查看分支合并图</p>
</li>
<li>
<p>git merge &ndash;no-ff -m &lsquo;合并描述&rsquo; 分支名  不使用Fast forward方式合并，采用这种方式合并可以看到合并记录</p>
</li>
<li>
<p>git check-ignore -v 文件名  查看忽略规则</p>
</li>
<li>
<p>git add -f 文件名  强制将文件提交</p>
</li>
</ol>
<h3 id="git创建项目仓库">git创建项目仓库</h3>
<p>1、git init      初始化</p>
<p>2、git remote add  origin  url 关联远程仓库</p>
<p>3、git pull</p>
<p>4、git fetch 获取远程仓库中所有的分支到本地</p>
<h3 id="忽略已加入到版本库中的文件">忽略已加入到版本库中的文件</h3>
<p>1、git update-index &ndash;assume-unchanged file 忽略单个文件</p>
<p>2、git rm -r &ndash;cached 文件/文件夹名字  (. 忽略全部文件)</p>
<h3 id="取消忽略文件">取消忽略文件</h3>
<p>git update-index &ndash;no-assume-unchanged file</p>
<h3 id="拉取上传免密码">拉取、上传免密码</h3>
<p>git config &ndash;global credential.helper store</p>
        </section>
        <div class="post-tags">
          
          
          <nav class="nav tags">
            <ul class="tags">
              
              <li><a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a></li>
              
            </ul>
          </nav>
          
          
        </div>
      </div>

      
      
    </div>

    </article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2026  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>

</div>
    </body>
</html>
